/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* set margin */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* individual color */
/* share style */
.display-flex{
    display: flex;
}
.dark-color{
    color: #000000;
}
.orange-color{
    color: #E95A08;
}
.des{
    font: inter-font;
    font-size: 1.375rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.bar{
    font-size: 1rem;
    font-weight: 400px;
    color: #6B7280;
}
/* nav bar */
.header{
    max-width: 1440px;
    margin: 0px auto;

}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-left: 150px;
    margin-right: 150px;
}
.Link-item{
    list-style: none;
}
.Link{
    text-decoration: none;
    margin-left: 48px;
}
.home-color{
    font-size: 1rem;
    font-weight: bold;
    color: #252432;
}
.nav-color{
    font-size: 1rem;
    font-weight: 400;
    color: #8987A1;
}
.cart{
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
}
/* banner section styles */
.banner{
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
    border: none;
    height: 461px;
    justify-content: space-between;
    align-items: end;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 13px;
}
/* plant section style */
.plant{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 120px;
}
.plant-content{
    max-width: 800px;
    margin: 0px auto;
    text-align: center;
}
.plant-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 16px;
}
/* .plant-des{
    max-width: 888px;
} */
.card-container{
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    column-gap: 20px;
}

.card{
    border: none;
    height: 484px;
    text-align: center;
}
.card-title{
    font-size: 1.375rem;
    font-weight: 500px;
    color: #111111;
    margin-top: 20px;
}
   
.card-number{
    font-size: 1.375rem;
    font-weight: bold;
    color: #111111;
    margin-top: 8px;
} 
.btn{
    padding: 19px 80px;
    border: none;
    background-color: #E95A08;
    color: #FFFFFF;
    margin-top: 17px;
    font-size: 1rem;
    font-weight: 600px;
}

/* Lover and flower section */

.lover{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 210px;
    margin-bottom: 133px;
}
.lover-container{
    margin-left: 150px;
    margin-right: 150px;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    border: none;
    position: relative;
}

.lover-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.lover-des{
    padding-left: 30px;
}
.lover-des li{
    padding-bottom: 20px;
}

.lover-image img{
    height: 100%;
}

.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    transform: translate(500px, -730px);
}

/* footer style */
.footer{
    max-width: 1440px;
    margin: 0px auto;
}

.footer-container{
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content:space-between;
    border: none;
}
.footer-content{
    width: 359px;
    margin-top: 50px;
}
.footer-content img{
    margin-bottom: 16px;
}
.footer-link{
    padding-top: 18px;
}
.footer-link-item{
    list-style: none;
    padding-top: 32px;
}
.footer-item{
    text-decoration: none;
}

.feature-container{
    padding-top: 50px;
}
.feature-item{
    list-style: none;
    padding-bottom: 32px;
}
.item{
    text-decoration: none;
}

.icon-container{
    justify-content: space-between;
    align-items: start;
    gap: 24px;
    margin-top: 50px;
}
.icon-container2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}




/* media */
@media screen and (max-width: 576px){
    .navbar{
        margin-top: 13px;
        margin-left: 16px;
        margin-right: 16px;
    }
    #nav-home,#nav-about,#nav-shop{
        display: none;
    }
    .banner{
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .banner-content{
        width: 90%;
        margin: 0px 16px;
    }
    .banner-title{
        font-size: 3rem;
        padding-top: 30px;
        padding-bottom: 13px;
    }
    .banner-des{
        font-size: 1rem;
    }
    .banner-img{
        width: 100%;
    }
    .plant{
        margin-top: 65px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 16px;
        margin-left: 16px;
    }
    .card{
        height: 100%;
    }
    .card-image{
        width: 100%;
        /* height: 100%; */
    }
    .btn{
        padding: 10px 40px;
    }
    .lover-container{
        margin-left: 16px;
        margin-right: 16px;
        flex-direction: column;
    }
    .badge{
        display: none;
    }
    .lover-img{
        width: 100%;
    }
    .lover{
        margin-top: 41px;
    }
    .footer-container{
        flex-direction: column;
        margin-left: 20px;
        margin-right: 14px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}